<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #dde2e7;
            color: black;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: rgb(143, 157, 207);
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: rgb(138, 144, 198);
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Forms Website</h1>
    <div class="container">
        <ul>
            <li><a href="login.html" target="_blank">Login Form</a></li>
            <li><a href="contact.html" target="_blank">Contact Form</a></li>
            <li><a href="registration.html" target="_blank">Registration Form</a></li>
            <li><a href="subscription.html" target="_blank">Subscription Form</a></li>
            <li><a href="leave.html" target="_blank">Leave Application Form</a></li>
            <li><a href="application.html" target="_blank">Application Form</a></li>
            <li><a href="feedback.html" target="_blank">Feedback Form</a></li>
            <li><a href="pan.html" target="_blank">Pan card Application Form</a></li>
            <li><a href="payment.html" target="_blank">Payment Form</a></li>
            <li><a href="transaction.html"target="_blank">Transaction Form</a></li>
            <li><a href="withdrawal.html" target="_blank">Withdrawal Form</a></li>
            <li><a href="onduty.html" target="_blank">On-Duty Request Form</a></li>
            <li><a href="insurance.html" target="_blank">Insurance Application Form</a></li>
            <li><a href="enroll.html" target="_blank">Enrollment Form</a></li>
            <li><a href="deposit.html" target="_blank"+>Deposit Form</a></li>
        </ul>
    </div>
</body>
</html>